upstream django {
    # server unix:/path/web.sock; # using a file socket
    server django:8000;  # using the docker network
}

server {
    listen       ${NGINX_PORT};
    listen  [::]:${NGINX_PORT};
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location /static {
        # static resource path
        alias /usr/share/nginx/html/static;
    }

    location /media {
        # user upload files
        alias /usr/share/nginx/html/media;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass django;
        uwsgi_read_timeout 60;
        uwsgi_connect_timeout 60;
        uwsgi_send_timeout 60;
    }

    #error_page  404              /404.html;
    error_page 404 /error404.html;
    location = /40x.html {
    }

    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
